header{
    width: 100%;
    height: 8.8rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .btn-mobile{
    display: none;
}

header nav{
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

header nav ul{
    display: flex;
    gap: 4rem;
}

header nav ul li a{
    color: var(--gray-100);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: opacity .3s ease;
}

header nav ul li a:hover{
    opacity: 0.7;
}


/*Section Hero*/
.s-hero{
    position: relative;
    width: 100%;
    padding-top: 11.3rem;
    /*posicionamento dos conteudos*/
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.s-hero::after{
    content: "";
    width: 100%;
    height: 22rem;
    background-color: var(--pink-10);
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.s-hero .text{
    position: relative;
    width: 100%;
    max-width: 71.9rem;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-hero .text h1{
    position: relative;
    font-weight: 600;
    letter-spacing: -1.68px;
}

/*Seletor before, aqui add o line svg direto no css*/
.s-hero .text h1::before{
    content: ''; /*permite o stroke aparecer*/
    max-width: 59.9rem;
    height: 2.2rem;
    background: url(../imgs/stroke.svg) no-repeat left center; /*antes era center center, mas para animacao fluir da linha left para n segurar o bg*/
    position: absolute;
    left: 3.9rem;
    bottom: -5px;
    z-index: -1; /*faz o stroke aparecer na camada -1 ao h1*/
    animation: drawLine 1s 0.5s ease-in forwards; /*1s de tempo de animacao e 1s de delay forwards tipo status final para*/
}

/*animacao da linha aparecendo, da esq para dir e ficar estatico no final*/
@keyframes drawLine {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

.s-hero .text p{
    max-width: 55.6rem;
    margin: 0 auto;
    letter-spacing: -0.54px;
    margin-top: 2.4rem;
    margin-bottom: 3.2rem;
    color: var(--gray-300);
}

.s-hero .text .arrow{
    position: absolute;
    left: 5.5rem;
    bottom: 1.7rem;
    animation: floating 3s ease-in-out infinite;
}

/*animacao da seta, com 3 status de posicao x*/
@keyframes floating {
    0% {
        transform: translateX(0px);
    }
    50%{
        transform: translateX(15px);
    }
    100%{
        transform: translate(0px);
    }
}


.s-hero .ilustra{
    padding: 0 1.5rem;
}

.s-hero .ilustra-mobile{
    display: none;
}

/*section Transformando a ideias em realidade digital*/
.s-digital{
    padding-top: 12.8rem;
}

.s-digital h3{
    text-align: center;
    max-width: 53.3rem;
    margin: 0 auto;
    margin-bottom: 6.4rem;
}

.s-digital ul{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-800);
    padding-bottom: 12.8rem; /* criando a line aqui por conta dele seguir o tamanho do container*/
}

/*Section Domine a arte do front-end*/
.s-art-front{
    padding: 12.8rem 0;
}

.s-art-front .title-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6.4rem;
}

.s-art-front .title-text h3{
    letter-spacing: -1.3px;
    font-weight: 600;
}

.s-art-front .title-text p{
    color: var(--gray-600);
    letter-spacing: -0.54px;
    margin-top: 1.6rem;
}

.s-art-front .title-text .left-text {
    max-width: 53.9rem;
}

.s-art-front .title-text .left-text p {
    max-width: 45.2rem;
}

.s-art-front .title-text .right-text{
    max-width: 42.9rem;
}

.s-art-front .all{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*3 colunas tamanha fracionario de 1*/
    gap: 3.2rem; /*distancia entre cada coluna*/
}

.s-art-front .all .card-post:first-child{
    grid-column: span 2; /*Faz qeu o firt-child (primeiro card) ocupe o espaco de 2 cards*/
}

.s-art-front .all .card-post p{
    color: var(--color-gray-600, #787C87);
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.48px;
}

/*Section Newletter*/
.s-newsletter{
    padding: 8.9rem 0;
    background-color: var(--pink-10);
}

.s-newsletter .container{
    text-align: center;
}

.s-newsletter h2{
    max-width: 64.6rem;
    margin: 0 auto; /*centralizar conteudo*/
    font-weight: 600;
    letter-spacing: -1.44px;
    margin-bottom: 1.6rem;
}

.s-newsletter p{
    max-width: 68.7rem;
    margin: 0 auto; /*centralizar conteudo*/
    font-weight: 400;
    line-height: 150%; 
    letter-spacing: -0.66px;
    margin-bottom: 2.4rem;
}

/*Footer*/
footer{
    padding: 4.8rem 0;
}

footer .main-area{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
    padding-bottom: 6.6rem;
    margin-bottom: 2.4rem;
}

footer .main-area .left{
    max-width: 27.9rem;

}

footer .main-area .left p{
    margin-top: 2.4rem;
    color: var(--gray-600);
    font-size: 1.6rem;
    line-height: 150%;
    letter-spacing: -0.48px;
}

footer .main-area .right{
    flex-grow: 1;
    max-width: 72.9rem;
    display: flex;
    justify-content: space-between;
}

footer .main-area .right .item-nav h6{
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -0.48px;
    margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li:not(:last-child){
    margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li a{ 
    color: var(--gray-600, #787C87);
    font-size: 1.6rem;
    letter-spacing: -0.48px;
    transition: color 0.3s ease; 
    display: flex;  /*como os outras colunas n tem mais um item n interfere colocar aqui as configs do icon+txt*/
    gap: 1.8rem;
}

footer .main-area .right .item-nav ul li a:hover{
    color: var(--gray-100);
}

footer .copy{
    color: var(--gray-600, #787C87);
    letter-spacing: -0.48px;
}

footer .copy strong{
    font-weight: 600;
}

/*Responsividade - Mediacare*/
/* Ate  monitores pequenos*/
@media(max-width: 1200px){
    .s-digital{
        padding-top: 6.8rem;
    }
    
    .s-digital ul{
        gap: 3.2rem;
        padding-bottom: 6.8rem;
    }

    .item-digital .info p{
        font-size: 1.6rem;
    }

    .item-digital .info h6{
        font-size: 2rem;
    }

    .s-art-front{
        padding: 6rem 0;
    }

    .s-art-front .all{
        gap: 1.6rem;
    }

    .s-art-front .all .card-post:first-child,
    .s-art-front .all .card-post:nth-child(2){
        grid-column: span 3;
    }

    footer .main-area .right{
        max-width: 66.2rem;
    }
}

/* Ate  Tablet*/
@media(max-width: 991px){
    .s-hero::after{
        height: 13rem;
    }

    /*Para deixar itens em coluna centralizadas*/
    .s-digital ul{
        flex-direction: column;
        align-items: center;
    }

    .item-digital{
        text-align: center;
    }

    .item-digital .icon{
        margin: 0 auto;
        margin-bottom: 1.6rem;
    }

    .item-digital .info p br{
        display: none;
    }

    .s-art-front .title-text{
         flex-direction: column;
         align-items: center;
         margin-bottom: 4rem;
    }

    .s-art-front .title-text .left-text{
        text-align: center;
        max-width: 100%;
    }

    .s-art-front .title-text .left-text p {
        max-width: 100%;
        margin-top: 8px;
    }

    .s-art-front .title-text .right-text{
        max-width: 100%;
        text-align: center;
    }

    footer .main-area {
        flex-direction: column;
        gap: 4rem;
    }

    footer .main-area .left{
        max-width: 100%;
        text-align: center;
    }

    footer .main-area .left img{
        margin: 0 auto;
    }

    footer .main-area .right{
        max-width: 100%;
        width: 100%;
    }
}


@media(max-width: 768px){
    header nav{
        display: none;
    }
    header .btn-mobile{
        display: block;
    }
    /*HERO*/
    .s-hero{
        padding-top: 6rem;
    }
    .s-hero .text h1 {
        max-width: 49rem;
        margin: 0 auto;
    }
    .s-hero .text h1::before{
        left: 0;
        bottom: -4px;
        background-size: 100%;
    }
    .s-hero .text p {
        max-width: 41.6rem;
    }
    .s-hero .text .arrow {
        bottom: 3.7rem;
        left: 2rem;
        max-width: 60px;
    }

    .s-art-front .all {
        grid-template-columns: 1fr;
    }

    /*deixando forma default o grid dos cards, de forma que fiquem um abaixo do outro*/
    .s-art-front .all .card-post:first-child,
    .s-art-front .all .card-post:nth-child(2){
        grid-column: initial;
    }
}

/* Ate  celulares*/
@media(max-width: 560px){
    header{
        height: 7.2rem;
    }
    
    header .logo{
        max-width: 16rem;
    }
    .s-hero {
        padding-top: 8.8rem;
    }
    .s-hero .text h1 {
        font-size: 4rem;
    }

    .s-hero .text h1::before{
        bottom: -6px;
    }
     
    .s-her .text p {
        margin-top: 0.8rem;
        margin-bottom: 2.4rem;
        font-size: 1.6rem;
    }

    .s-hero .text .arrow{
        display: none;
    }

    .s-hero .ilustra {
        display: none;
    }

    .s-hero .ilustra-mobile{
        display: block;
    }

    .s-hero::after{
        height: 22rem;
    }

    .s-digital {
        padding-top: 8rem;
    }

    .s-digital ul {
        padding-bottom: 8rem;
    }

    .s-digital h3{
        font-size: 2.8rem;
    }

    .s-digital ul {
        gap: 6.4rem;
    }

    .s-art-front{
        padding: 8rem 0;
    }

    .s-art-front .title-text h3{
        font-size: 2.8rem;
        max-width: 22.7rem;
        margin: 0 auto;
    }

    .s-art-front .title-text .left p{
        margin-top: 1.6rem;
    }

    .s-art-front .title-text p{
        font-size: 1.6rem;
    }

    .card-post{
        padding: 1.6rem;
    }

    .card-post .image{
        margin-bottom: 5.4rem;
    }

    .card-post .text h6{
        font-size: 1.8rem;
    }

    .card-post .text p{
        font-size: 1.4rem;
    }

    .s-art-front .all{
        gap: 3.2rem;
    }

    .s-newsletter h2{
        font-size: 4rem;
    }

    footer .main-area .right{
        flex-direction: column;
        align-items: center;
        gap: 4.8rem;
    }

    footer .main-area .right .item-nav h6{
        text-align: center;
    }

    footer .main-area .right .item-nav ul li a{
        justify-content: center;
    }

    footer .main-area .right .item-nav:last-child{
        width: 100%;
    }

    footer .main-area .right .item-nav:last-child ul{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }

    footer .main-area .right .item-nav:last-child ul li:not(:last-child){
        margin-bottom: 0;
    }

    footer .main-area{
        padding-bottom: 4.8rem;
    }

    footer .copy{
        text-align: center;
        font-size: 1.4rem;
    }
}